# AutoMapper.Extensions.EnumMapping

./: .editorconfig  AutoMapper.Extensions.EnumMapping.sln  Build.ps1  Directory.Build.props  LICENSE  README.md  appveyor.yml  nuget.config
.github/workflows/: ci.yml  release.yml
src/AutoMapper.Extensions.EnumMapping/: AutoMapper.Extensions.EnumMapping.csproj  AutoMapper.Extensions.EnumMapping.snk  EnumMapperConfigurationExpressionExtensions.cs  EnumMappingExpressionExtensions.cs  IEnumConfigurationExpression.cs  IEnumMappingExpression.cs
src/AutoMapper.Extensions.EnumMapping.Tests/: AutoMapper.Extensions.EnumMapping.Tests.csproj  EnumMappingType.cs  EnumMappingValidation.cs  EnumValueMappingByName.cs  EnumValueMappingByValue.cs  EnumValueMappingToException.cs  EnumValueWithOtherUnderlyingTypeMapping.cs  PartiallyIncorrectWhenNumericalValuesDifferReverseEnumValueMappingByValue.cs  ReverseCustomEnumExceptionMapping.cs  ReverseCustomEnumMappingByCustom.cs  ReverseCustomEnumValueMappingByValue.cs  ReverseEnumMappingType.cs  ReverseEnumValueMappingByCustom.cs  ReverseEnumValueMappingByName.cs  ReverseEnumValueMappingByValue.cs
src/AutoMapper.Extensions.EnumMapping.Tests/Internal/: AssertionExtensions.cs  AutoMapperSpecBase.cs  NonValidatingSpecBase.cs  SpecBase.cs  SpecBaseBase.cs
src/AutoMapper.Extensions.EnumMapping/Internal/: CustomMapExpressionFactory.cs  EnumMappingExpression.cs  EnumMappingFeature.cs  EnumMappingType.cs  EnumMappingValidationRuntimeFeature.cs  EnumMappingValidationRuntimeFeatureProxy.cs  GetDestinationObject.cs  GetDestinationType.cs  IEnumMappingValidationRuntimeFeature.cs
